<!DOCTYPE html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

    <title>Спасибо!</title>
  <style>
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction:column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .container > h1{
      font-size: 30px;
      font-family: 'Comfortaa', cursive;
    }
    .container > p{
      font-size: 15px;
      font-weight: bolder;
      font-family: 'Comfortaa', cursive;
      margin-top: -10px;
    }
    .button12{
    	width: 80%;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	cursor: pointer;
    }
    #button{
      text-decoration: none;
      outline: none;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      letter-spacing: 2px;
      transition: 0.3s;
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 40%;
      margin-bottom: 20px;
      font-family: 'Comfortaa', cursive;
      text-align: center;
      }
    #button:hover{
      opacity: 0.8;
    }
  </style>
  </head>

  <body>
    
    <div class="container">

      <img src="https://cdn.icon-icons.com/icons2/894/PNG/512/Tick_Mark_Dark_icon-icons.com_69147.png" style="height:250px;width:200px;" alt="">
      <h1>Оплата успешно проведена!</h1>
      <small style="font-family: 'Comfortaa', cursive;">Через пару секунд вы будете перенаправлены на главную страницу...</small>
    </div>

    <script type="text/javascript">
        window.addEventListener('load',() => {
            setTimeout(() => {
                location.href = location.origin + '/'
            },3000)
        })
    </script>

  </body>
</html>
